# nginx/nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # List of "upstream" servers (our controllers)
    # Docker will create 4 containers and NGINX will distribute between them.
    upstream controller_servers {
        # The 'controller_api' name is the service name in docker-compose.
        # Docker has an internal DNS that resolves this name to the IPs of the containers.
        server controller_api:8000;
    }

    server {
        listen 80;

        location /data {
            # Pass the request to the group of servers defined above
            proxy_pass http://controller_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}