# haproxy/haproxy.cfg
global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout client 10s
    timeout server 10s

frontend http_in
    bind *:8081
    default_backend repository_servers

backend repository_servers
    balance leastconn # Load balancing algorithm: send to the least connected server
    # HAProxy will also use Docker's DNS to find the 'repository_api' service nodes
    # The 'check' enables health checks. If a node goes down, HAProxy stops sending traffic to it.
    server-template repo 4 repository_api:8001 check
